Manifest-Version: 1.0
Class-Path: HdrHistogram-2.1.4.jar mapdb-1.0.8.jar netty-handler-4.0.3
 3.Final.jar junit-4.12.jar netty-common-4.0.33.Final.jar netty-codec-
 http-4.0.33.Final.jar slf4j-api-1.7.5.jar commons-codec-1.10.jar slf4
 j-log4j12-1.7.5.jar kotlin-stdlib-1.2.0.jar kotlin-stdlib-jdk7-1.2.0.
 jar org.eclipse.paho.client.mqttv3-1.0.2.jar annotations-13.0.jar net
 ty-codec-4.0.33.Final.jar moquette-broker-0.8.jar netty-transport-4.0
 .33.Final.jar moquette-parser-commons-0.8.jar kotlin-stdlib-jdk8-1.2.
 0.jar netty-buffer-4.0.33.Final.jar moquette-netty-parser-0.8.jar ham
 crest-core-1.3.jar log4j-1.2.17.jar
Main-Class: AppKt

